# myRead

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/poc/laguna/myread/: ExampleInstrumentedTest.kt
app/src/androidTest/java/poc/laguna/myread/app/: MainApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/laguna/myread/app/: MainApplication.kt
app/src/main/java/poc/laguna/myread/app/di/: AppModules.kt
app/src/main/java/poc/laguna/myread/app/navigation/: AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/poc/laguna/myread/app/ui/: AppNavigationBottomBar.kt  MainActivity.kt
app/src/main/java/poc/laguna/myread/app/ui/navigation/: AppNavHost.kt  AppRoutes.kt  NavigationControlerProvider.kt  TopLevelRoute.kt
app/src/main/java/poc/laguna/myread/app/ui/navigation/routeModels/: AppRoute.kt  DiscoverRoute.kt  GroupsRoute.kt  MainRoute.kt  ReadDetailRoute.kt  ReadsRoute.kt
app/src/main/java/poc/laguna/myread/core/data/network/: ClientInterceptor.kt  RetrofitClient.kt
app/src/main/java/poc/laguna/myread/core/data/wrappers/: DataRequest.kt  ResultHandler.kt  ResultWrapper.kt  SafeApiRequest.kt  safeApiRequest.kt
app/src/main/java/poc/laguna/myread/core/domain/: HighLightModel.kt
app/src/main/java/poc/laguna/myread/core/ui/components/: BottomNavigationItem.kt  LoadingComponent.kt
app/src/main/java/poc/laguna/myread/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/poc/laguna/myread/modules/discover/ui/: DiscoverPage.kt
app/src/main/java/poc/laguna/myread/modules/groups/ui/: GroupsPage.kt
app/src/main/java/poc/laguna/myread/modules/reads/components/: HighLightCarousel.kt
app/src/main/java/poc/laguna/myread/modules/reads/readDetailPage/: ReadDetailPage.kt
app/src/main/java/poc/laguna/myread/modules/reads/readsPage/data/: HighlightDto.kt  ReadsPageApi.kt  ReadsPageApiService.kt  ReadsPageRemoteDataSource.kt  ReadsPageRepository.kt
app/src/main/java/poc/laguna/myread/modules/reads/readsPage/data/responses/: HighlightResponse.kt
app/src/main/java/poc/laguna/myread/modules/reads/readsPage/data/services/: ReadsPageApiService.kt
app/src/main/java/poc/laguna/myread/modules/reads/readsPage/domain/: FetchHighlightsUseCase.kt  HighlightModel.kt  ReadsPageRepositoryInterface.kt  ReadsPageUseCase.kt
app/src/main/java/poc/laguna/myread/modules/reads/readsPage/ui/: ReadPageIntents.kt  ReadsPage.kt  ReadsPageViewModel.kt
app/src/main/java/poc/laguna/myread/modules/reads/ui/: ReadsPage.kt
app/src/main/java/poc/laguna/myread/modules/reads/ui/readDetailPage/: ReadDetailPage.kt
app/src/main/java/poc/laguna/myread/modules/reads/ui/readsPage/: ReadsPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/poc/laguna/myread/: ExampleUnitTest.kt
app/src/test/java/poc/laguna/myread/app/: NonInstrumentedTestApplication.kt
app/src/test/java/poc/laguna/myread/core/data/mocks/: FakeApiInterface.kt  FakeRepository.kt
app/src/test/java/poc/laguna/myread/core/data/network/: RetrofitClientTest.kt
app/src/test/java/poc/laguna/myread/core/data/wrappers/: SafeApiRequestKtTest.kt
app/src/test/java/poc/laguna/myread/modules/reads/readsPage/data/: ReadsPageRemoteDataSourceTest.kt  ReadsPageRepositoryTest.kt
app/src/test/java/poc/laguna/myread/modules/reads/readsPage/domain/: FetchHighlightsUseCaseTest.kt
app/src/test/java/poc/laguna/myread/modules/reads/readsPage/ui/: ReadsPageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
